body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root {
  --gay-main-bg-color: #e9eaef;
}
 
.heading-text{
  text-align: center;
  font-size: 26px;
  font-family: Georgia;
  text-transform: uppercase;
}
/* .heading-text {
  overflow: hidden; 
  border-right: .15em solid rgb(62, 198, 115); 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .10em; 
  
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
} */

/* The typing effect */
/* @keyframes typing {
  from { width: 0 }
  to { width: 100% }
} */

/* The typewriter cursor effect */
/* @keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
} */



.text-icon-bottom{
  width: 155px;
  margin-top: -30px;
}

/* 
text

            data-aos="flip-up"
              data-aos-offset="200"
              //  data-aos-delay="200"
              data-aos-duration="500"

*/


/* 
bt im
           data-aos="flip-down"
              data-aos-offset="200"
              //  data-aos-delay="200"
              data-aos-duration="500"
*/