.header-logo {
  width: 250px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.header-logo:hover {
  transform: scale(1.2);
}

/* .back-ground-tea-image {
  background-image: url("../images/Homepage Banner.png");
  width: 100%;
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;  
} */
.back-ground-tea-image {
  background-image: url("../images/Homepage Banner.png");
  width: 100%;
  height: 100vh;
  /* background-size: 100% 100%; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-attachment: fixed; */
  /* background-attachment: scroll; */
}


.vertical-navbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 200px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-top: 20px;
  font-family: "Arial", sans-serif;
  animation: fadeIn 0.5s ease-in-out;
}

.vertical-navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vertical-navbar li {
  padding: 10px 20px;
  /* text-align: center; */
  border-bottom: 1px solid #46464636;
}

@media (max-width: 500px) {
  .header-logo {
    width: 150px;
    height: auto;
  }
}
@media (min-width: 500px) and (max-width: 769px) {
  .header-logo {
    width: 200px;
    height: auto;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
